Jim's opening the door, oh be still my beating heart.
The door is opening, ten bucks it's more leftover pizza.
More beer, more beer!  Put more beer in this time.
Sirrah, Falstaff and the rest of the thieves are at the door. Shall we be merry?
Now comes in the sweetest morsel of the night, and we must hence, and leave it unpick'd.  [Knocking within]  More knocking at the door!
Knock, knock, knock! Who's there, i' the name of Belzebub?
Here's a knocking indeed! If a man were porter of Hell Gate, he should have old turning the key.
Opening the door again, look upon thy bottle of ketchup.
The door is open, please oh please, use the peanut butter and jelly.
fin'
//345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
//000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333333334
